# InformationRetrieval

./: .gitattributes
HW1/: .gitignore  HW1.html
HW1/IRProject/: pom.xml
HW1/IRProject/IR_Data/AP_DATA/: doclist.txt  (+2 more)
HW1/IR_data/AP_DATA/: dist  doclist_new_0609.txt  query_desc.51-100.short.txt  stoplist.txt
HW1/IR_data/AP_DATA 2/: query_desc.51-100.short.txt
HW1/config/: docker-compose.yml
HW1/trec_eval/: trec_eval.pl
HW1/trec_eval/__MACOSX/: ._trec_eval.pl  _trec_eval_copy.pl
HW2/: CS 6200 _ Information Retrieval.html
HW2/CS 6200 _ Information Retrieval_files/: style.css
IRProject/: .gitignore  IR1ReportLatex  aTestFile.txt  pom.xml
IRProject/Analysis/: bm25_analyzed.txt  bm25_analyzed_full.txt  es_analyzed.txt  lm_jm_analyzed.txt  lm_jm_analyzed_full.txt  lm_laplace_analyzed.txt  lm_laplace_analyzed_full.txt  okapi_analyzed.txt  okapi_analyzed_full.txt  tfidf_analyzed.txt  tfidf_analyzed_full.txt
IRProject/IR_Data/AP_DATA/: ManualRanking.txt  QREL_merged.txt  Queries_Verbose.txt  doclist.txt  doclist_new_0609.txt  qrels.adhoc.51-100.AP89.txt  queries-shortenedMore.txt  queries_v4.txt  query_desc.51-100.short.txt
IRProject/IndexData/: aggInfo.txt  docIds.txt  docLengths.txt  tokenIds.txt
IRProject/IndexData/catalogs/: 1.0.txt
IRProject/IndexData/invList/: 1.0.txt
IRProject/src/main/java/API/: Data.java  ElasticData.java  HW2Data.java  Indexing.java  Querying.java
IRProject/src/main/java/Controller/: Controller.java  Main.java
IRProject/src/main/java/Crawler/: Counter.java  CrawlStorer.java  Crawler.java  CrawlerRunner.java  Frontier.java  HtmlContentParser.java  HtmlParser.java  Link.java  Logger.java  PolitenessTracker.java  RobotsReader.java  URLCanonizer.java
IRProject/src/main/java/Evaluation/: EvaluatedQuery.java  Evaluator.java  QueryResultEval.java
IRProject/src/main/java/HW2/: ByFileName.java  CatalogEntry.java  Indexer.java  StringFromBytes.java  Term.java  TermDoc.java  TermPosition.java  Tokenizer.java
IRProject/src/main/java/Indexing/: ByFileName.java  CatalogEntry.java  ElasticCloudIndexing.java  ElasticIndexing.java  FileUtil.java  PrivateIndexing.java  TermPosition.java
IRProject/src/main/java/MachineLearning/: DocManager.java  DocScore.java  Learner.java  MatrixLine.java  Utility.java
IRProject/src/main/java/Parsers/: ParseStemmings.java  ParseStopwords.java  QueryParser.java  StemmerParser.java  StopwordsParser.java  TRECparser.java
IRProject/src/main/java/Ranking/: Data.java  DataElastic.java  DataPrivate.java  ElasticData.java  LinksGraph.java  PrivateData.java  Querying.java
IRProject/src/main/java/Search/: Data.java  ElasticData.java  PrivateData.java  Querying.java
IRProject/src/main/java/Util/: DocScore.java  FileUtil.java  Paths.java  ResultsPrinter.java
IRProject/test/: CrawlerTests.java  RandomAccessFile.java  Stemmer.java  Tests.java
IRProject/trec_eval/: trec_eval.pl
(+368 files in other folders)
