Queryid (Num):       25
Total number of documents over all queries
    Retrieved:    25000
    Relevant:      1832
    Rel_ret:       1093
Interpolated Recall - Precision Averages:
    at 0.00       0.6240
    at 0.10       0.4557
    at 0.20       0.3884
    at 0.30       0.2985
    at 0.40       0.2310
    at 0.50       0.1740
    at 0.60       0.1360
    at 0.70       0.0924
    at 0.80       0.0384
    at 0.90       0.0155
    at 1.00       0.0001
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2051
Precision:
  At    5 docs:   0.4640
  At   10 docs:   0.3920
  At   15 docs:   0.3573
  At   20 docs:   0.3320
  At   30 docs:   0.3053
  At  100 docs:   0.1944
  At  200 docs:   0.1320
  At  500 docs:   0.0722
  At 1000 docs:   0.0437
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2399